<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.8.0" />
    <PackageReference Include="Svg.Skia" Version="2.0.0-beta1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FineUIEx\FineUIEx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FineUICore">
      <HintPath>..\FineUIEx\bin\FineUICore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
