<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FineUIEx\FineUIEx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FineUICore">
      <HintPath>..\FineUIEx\bin\FineUICore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
