<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>MyFineUIEx</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
		<PackageReference Include="FineUICoreEx" Version="0.1.6-preview" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="FineUICore">
			<HintPath>bin\FineUICore.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="BaseEx\" />
	</ItemGroup>
</Project>
